#platform :ios, '6.0'
use_frameworks!

target "Just Hear It" do
    
pod 'GoogleAnalytics-iOS-SDK'
pod 'NSDate+TimeAgo'
pod 'MZFayeClient'
pod 'Block-KVO'
pod 'NSString+Ruby'
pod 'GVUserDefaults'
pod 'FontAwesomeKit'
pod 'OCTotallyLazy'
pod 'FXBlurView'
pod 'Underscore.m'
pod 'RestKit'
pod 'MagicalRecord'

end
